---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

tests:
  extends: .tox

.images:
  variables:
    CHANGES: "{.gitlab-ci.yaml,webhook/{common,defs,owners,rh_metadata,session}.py,utils/{labels,rh_metadata}.yaml}"
    SUPPORTS_STAGING: 'true'
  parallel:
    matrix:
      - IMAGE_NAME: ack-nack
        CHANGES_EXTRA: "{webhook/{ack_nack,cdlib,libjira},webhook/util/*,utils/*}"
      - IMAGE_NAME: buglinker
        CHANGES_EXTRA: "webhook/{buglinker,description,libjira,jissue,pipelines}"
      - IMAGE_NAME: bughook
        CHANGES_EXTRA: "webhook/{bughook,cpc,bug,bug_tests,description,fragments,graphql,libbz,table}"
      - IMAGE_NAME: ckihook
        CHANGES_EXTRA: "{webhook/{ckihook,base_mr,fragments,graphql,description,users},templates}"
      - IMAGE_NAME: commit-compare
        CHANGES_EXTRA: "{webhook/{commit_compare,cdlib},utils/{upstream_kernel_git_repo_manager.sh,upstream_kernel_git_repos.txt}}"
      - IMAGE_NAME: fixes
        CHANGES_EXTRA: "{webhook/{fixes,cdlib},webhook/utils/*,utils/{upstream_kernel_git_repo_manager.sh,upstream_kernel_git_repos.txt}}"
      - IMAGE_NAME: jirahook
        CHANGES_EXTRA: "webhook/{jirahook,cpc,jissue,jissue_tests,description,fragments,graphql,libjira,table}"
      - IMAGE_NAME: mergehook
        CHANGES_EXTRA: "{webhook/mergehook,webhook/utils/update_git_mirror,utils/*}"
      - IMAGE_NAME: metrics
        CHANGES_EXTRA: "webhook/metrics"
      - IMAGE_NAME: kwf-utils
        CHANGES_EXTRA: "webhook/utils"
      - IMAGE_NAME: signoff
        CHANGES_EXTRA: "webhook/{signoff,base_mr,fragments,graphql,description,users}"
      - IMAGE_NAME: limited-ci
        CHANGES_EXTRA: "webhook/limited_ci.py"
      - IMAGE_NAME: sprinter
        CHANGES_EXTRA: "webhook/sprinter.py"
      - IMAGE_NAME: subsystems
        CHANGES_EXTRA: "{webhook/{subsystems,cdlib},utils/{clone_kernel_watch.sh,subsystems_entrypoint.sh}}"
      - IMAGE_NAME: umb-bridge
        CHANGES_EXTRA: "webhook/{umb_bridge,description,users}"
      - IMAGE_NAME: terminator
        CHANGES_EXTRA: "webhook/terminator.py"

publish:
  extends: [.publish, .images]

tag:
  extends: [.tag, .images]

prod:
  extends: [.deploy_production_image, .images]

stage:
  extends: [.deploy_staging_image, .images]
